<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGP</title>

    <style>
        body{
            margin: 0;
            background-color: #f1f1f1;
        }
        .header {
            overflow: hidden;
            background-color: #000;
            padding: 3px;
        }
        h1{
            color: #FFFFFF;
        }
        .textBox{
            padding-top: 5rem;
           
        }

        #text{
            text-align: center;
            font-size: 25px;
        }
        .b2{
            margin: 0;
            position: absolute;
            top: 3%;
            left: 95%;
        }
        .btn2{
            font-size: 25px;
            padding: 1px 10px;
            background: #FFFFFF;
            border: unset;
            cursor: pointer;
            box-shadow: 0 0 2px #000;
            outline: 0;
            position: relative;
        }
        .message{
            position: absolute;
            right: 76.5%;
            top: 2%;
            margin-top: 80px;
            height: 30px;
            width:350px;
            background: #9c9b9b;
        }
        .m1{
            padding-left: 5%;
            color: #000;
        }
        .message2{
            position: absolute;
            left: 62.7%;
            top: 84.5%;
            margin-top: 80px;
            height: 30px;
            width:560px;
            background: #9c9b9b;
        }
        .m2{
            padding-left: 5%;
            color: #000;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 align="center">PROJECT VIZION</h1>
    </div>
    <div class="b2">
        <button class="btn2" onclick="window.location.href='lastPage.html'">EXIT</button>
    </div>
    <div class="message">
        <a href="microsoft.windows.camera:" role="button" class="m1">Camera not working? Click here to trouble shoot</a>
    </div>
    <div class="message2">
        <a href="steps.html" role="button" class="m2">Click here to check alternative methods if the troubleshoot process doesn't work </a>
    </div>
</body>
</html>