<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGP</title>
<style>
    body{
        margin: 0;
        background-color: #f1f1f1;
    }
    .header {
        overflow: hidden;
        background-color: #000;
        padding: 3px;
      }
    h1{
        color: #FFFFFF;
    }
   .b1{
        margin: 0;
        position: absolute;
        top: 70%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .btn1{
        height: 50px;
        width: 300px;
    }
    .b2{
        margin: 0;
        position: absolute;
        top: 3%;
        left: 95%;
    }
    .btn2{
        font-size: 25px;
        padding: 1px 10px;
        background: #FFFFFF;
        border: unset;
        cursor: pointer;
        box-shadow: 0 0 2px #000;
        outline: 0;
        position: relative;
    }
</style>
</head>

<body>
    <div class="header">
        <h1 align="center">PROJECT VIZION</h1>
    </div>
    <div>
        <p align="center">Welcome to our project "Vizion". This project focuses on controlling a 3D software using hand gestures for simple actions like Transformation, Rotation and Scaling</p>
    </div>
    <div class="bg">
        <img src="bg.png" width="1520" height="626">
        <div class="b1">
            <button class="btn1" onclick="window.location.href='secondPage.html'">CLICK HERE TO PROCEED</button>
        </div>
        <div class="b2">
            <button class="btn2" onclick="window.location.href='lastPage.html'">EXIT</button>
        </div>
    </div>
</body>

</html>
