<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGP</title>

    <style>
        body{
            margin: 0;
            background-color: #f1f1f1;
        }
        .header {
            overflow: hidden;
            background-color: #000;
            padding: 3px;
          }
        h1{
            color: #FFFFFF;
        }
        .textBox{
            position: absolute;
            left: 19%;
            margin-top: 80px;
            height: 400px;
            width: 950px;
            background: #FFFFFF;
        }

        #text{
            padding-top: 150px;
            text-align: center;
            font-size: 25px;
        }
        .btn1{
            margin: 0;
            position: absolute;
            top: 70%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        #btn{
            height: 50px;
            width: 400px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 align="center">PROJECT VIZION</h1>
    </div>
    <div class="textBox">
        <p id="text">
            This application can now be closed!
        </p>
    </div>
    <div class="btn1">
        <button id="btn" onclick=window.close()>CLOSE APPLICATION</button>
    </div>
</body>
</html>