<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGP</title>

    <style>
        body{
            margin: 0;
            background-color: #f1f1f1;
        }
        .header {
            overflow: hidden;
            background-color: #000;
            padding: 3px;
          }
        h1{
            color: #FFFFFF;
        }
        .textBox{
            position: absolute;
            left: 22%;
            margin-top: 120px;
            height: 300px;
            width: 850px;
            background: #FFFFFF;
        }

        #text{
            text-align: center;   
            font-size: 30px;
            padding-top: 30px;
            color: #181518;
        }
        .buttons{
            padding-top: 40px;
            text-align: center;
        }

        #btn1{
            margin-right: 50px;
            width: 50px;
            font-size: large;
            cursor: pointer;
        }

        #btn2{
            width: 50px;
            text-align: center;
            font-size: large;
            cursor: pointer;
        }   
    </style>
</head>
<body>
    <div class="header">
        <h1 align="center">PROJECT VIZION</h1>
    </div>

    <div class="textBox">
        <p id="text">This app needs access to your camera.<br>Allow access?</p>
        <div class="buttons">
            <button id="btn1" onclick="window.location.href='cameraPage.html'">YES</button>
            <button id="btn2" onclick="window.location.href='thirdPage.html'">NO</button>
    </div>
    </div>
</body>
</html>