<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGP</title>

    <style>
        body{
            margin: 0;
            background-color: #f1f1f1;
        }
        .header {
            overflow: hidden;
            background-color: #000;
            padding: 3px;
        }
        h1{
            color: #FFFFFF;
        }
        .b2{
            margin: 0;
            position: absolute;
            top: 3%;
            left: 95%;
        }
        .btn2{
            font-size: 25px;
            padding: 1px 10px;
            background: #FFFFFF;
            border: unset;
            cursor: pointer;
            box-shadow: 0 0 2px #000;
            outline: 0;
            position: relative;
        }
        .message{
            position: absolute;
            left: 76.5%;
            top: 82%;
            margin-top: 80px;
            height: 5   0px;
            width:350px;
            background: #767373;
        }
        .m1{
            text-align: center;
            color: #000;
        }
        .textBox{
            position: absolute;
            left: 22%;
            margin-top: 120px;
            height: 450px;
            width: 850px;
            background: #FFFFFF;
        }
        #steps{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1 align="center">PROJECT VIZION</h1>
    </div>
    <div class="b2">
        <button class="btn2" onclick="window.location.href='lastPage.html'">EXIT</button>
    </div>
    <div class="textBox">
        <ul>
            <br>
            <li>
                <p id="steps">Check for updates. Select Start , then select Settings  > Update & Security  > Windows Update  > Check for updates. If you see the option to View optional updates, select it to see if there are updates available for your camera. Allow available updates to install, then restart your device when it's ready.</p>
            </li>
            <br>
            <li>
                <p id="steps">Restart your PC. If you haven't restarted your device since the camera stopped working, you should do so. Select Start , then select Power  > Restart. Waking up your device from sleep isn't the same thing as a restart.</p>
            </li>
            <br>
            <li>
                <p id="steps">Test your camera with the Camera app. Select Start , then choose Camera from the list of apps. If you're asked to allow access to the Camera, select Yes. If the camera works in the Camera app, the problem might be with the app you're trying to use.</p>
            </li>
        </ul>
    </div>
</body>
</html>