<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDGP</title>
<style>
    body{
        margin: 0;
        background-color: #f1f1f1;
    }
    .header {
        overflow: hidden;
        background-color: #000;
        padding: 3px;
      }
    h1{
        color: #FFFFFF;
    }    
    .textBox{
        position: absolute;
        left: 19%;
        margin-top: 80px;
        height: 400px;
        width: 950px;
        background: #FFFFFF;
    }
    #text{
        text-align: center;   
        font-size: 25px;
        padding-top: 60px;
        color: #181518;
    }
    .b1{
        margin: 0;
        position: absolute;
        top: 85%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    .btn1{
        height: 50px;
        width: 300px;
    }
    
</style>
</head>

<body>
    <div class="header">
        <h1 align="center">PROJECT VIZION</h1>
    </div>
    <div class="textBox">
        <p id="text">Error! Camera access denied! <br>To proceed with this application CAMERA access needs to be GRANTED.</p>
    </div>
    <div class="b1">
        <button class="btn1" onclick="window.location.href='index.html'">BACK TO HOME PAGE</button>
    </div>

</body>

</html>
